{
    "name": "datatables.net-select-bs4",
    "description": "Select for DataTables with styling for [Bootstrap4](https://getbootstrap.com/docs/4.6/getting-started/introduction/)",
    "main": "js/select.bootstrap4.js",
    "style": "css/select.bootstrap4.css",
    "types": "./types/select.bootstrap4.d.ts",
    "version": "1.4.0",
    "files": [
        "css/**/*.css",
        "js/**/*.js",
        "types/**/*.d.ts"
    ],
    "keywords": [
        "select",
        "selection",
        "Bootstrap",
        "Bootstrap4",
        "Datatables",
        "jQuery",
        "table",
        "filter",
        "sort"
    ],
    "dependencies": {
        "datatables.net-select": ">=1.3.3",
        "datatables.net-bs4": ">=1.11.3",
        "jquery": ">=1.7"
    },
    "moduleType": [
        "globals",
        "amd",
        "node"
    ],
    "ignore": [
        "composer.json",
        "datatables.json",
        "package.json"
    ],
    "author": {
        "name": "SpryMedia Ltd",
        "url": "http://datatables.net"
    },
    "homepage": "https://datatables.net",
    "bugs": "https://datatables.net/forums",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/DataTables/Dist-DataTables-Select-Bootstrap4.git"
    }
}